myalerts_pm: '{1} wysłał ci wiadomośc prywatną pod tytułem <b>"{2}"</b>.'
myalerts_quoted: '{1} zacytował cię w <b>"{2}"</b>.'
myalerts_post_threadauthor: '{1} odpowiedział na twój wątek <b>"{2}"</b>. Po tym może być więcej postów.'
myalerts_subscribed_thread: '{1} odpowiedział na zasubskrybowany wątek <b>"{2}"</b>.'
myalerts_rated_threadauthor: '{1} ocenił twój wątek <b>"{2}"</b>.'
myalerts_voted_threadauthor: '{1} zagłosował w ankiecie z <b>"{2}"</b>.'
alert_mod_updated: "{1} aktualizował obserwowany mod {2}"
alert_subbed_discussion_modpage: "{1} dodał komentarz do modyfikacji {2}, którą zasubskrybowałeś."
no_alerts_found: "Nie znaleziono żadnych powiadomień."
no_more_alerts_found: "Nie znaleziono więcej powiadomień."
notifications: Powiadomienia
browse_all_notifications: "Przeglądaj wszystkie powiadomienia"
