restore: 복구
move_to_trash: "휴지통으로 이동"
compose: "메시지 쓰기"
trash: 휴지통
inbox: "받은 메시지함"
sent_messages: "보낸 메시지들"
receiver: 수신자
sender: 전송자
actions: 행위
subject: 제목
message: 메시지
to: 에게
BCC: 숨은 참조
no_messages_found: "찾은 메시지 없음"
no_more_messages_found: "메시지를 더 찾지 못했습니다."
messages: 메시지들
send_message_banned: "밴 당한 상태에서는 매시지를 보낼수 없습니다."
