mydownloads_collaborators: Koautoren
mydownloads_delete_files: "Dateien löschen"
mydownloads_delete_previews: "Bilder löschen"
mydownloads_download_invitees: Eingeladene
mydownloads_download_invitees_desc: 'Wenn die Sichtbarkeit ihres Mods auf "Nur Eingeladene" gesetzt ist, werden Eingeladene auf ihre Mod immer noch zugreifen können.'
mydownloads_submit_download_short_description: Kurzbeschreibung
short_description_desc: "Maximal 150 Zeichen. Wird in Discord und wenn Sie mit dem Mauszeiger über einer Mod schweben, angezeigt"
mydownloads_submit_download_email: Spende
mydownloads_submit_download_email_desc: "Wird nahe dem Namen des Autors angezeigt, kann eine PayPal-Emailadresse oder eine Ko-fi-Link sein."
license_cantchoose: "Sie können sich nicht entscheiden?"
editmod_previews: "Vorschau (Erste als Miniaturansicht)"
delete_mod_warning: "Ihre Mod zu löschen ist eine unumkehrbare Aktion! Alle Datein, die währendessen gelöscht werden, können nicht mehr abgerufen werden!"
tab_files_n_images: "Dateien & Bilder"
files_multiple: "Nutzen sie mehrere Dateien für ihre Mod (Ansonsten ersetzen Sie alle Dateien mit einer)"
editmod_downurl: "Alternativ, geben Sie einen Download-Link für ihre Mod an."
editmod_selectgame: "Wählen Sie ein Spiel aus"
editmod_no_category: "Wenn Sie keine Kategorie auswählen, wird ihre Mod das Spiel als Kategorie benutzen"
editmod_user_to_transfer: "Benutzer, dem Sie den Besitz ihrer Mod überschreiben wollen"
keep_as_collab: "Bleiben Sie Koautor"
you_cannot_undo: "Sie können diese Action nicht rückgängig machen!"
editmod_edit_file: "Datei bearbeiten"
mydownloads_submit_download_visibility: Sichtbarkeit
mydownloads_submit_download_bannerurl: "Banner URL"
disable_comments: "Kommentare deaktivieren"
transfer_ownership: "Besitz überschreiben"
transfer_mod_warning: "Das überschreiben des Beitzes einer Mod ist ein gefährlicher Prozess und kann nicht rückgängig gemacht werden."
delete_mod: "Mod löschen"
leave_collab: "Koautorenschaft beenden"
submit_rules_warn: '(Indem Sie bestätigen drücken, stimmen Sie unseren <a href="/rules">Regeln</a>)'
file_image_warning: "Maximale Dateigröße: 5MiB. Erlaubte Dateitypen: jpeg, png, gif, webp, and apng."
upload_warning: "Das Hochladen wird automatisch beginnen, sobald die Mod erstellt ist."
files_warning: "Sie können bis zu 10 Dateien hochladen. Maximale Dateigröße: 1GiB."
images_warning: "Sie können bis zu 20 Bilder hochladen."
failed_uploading: "Hochladen der Datei fehlgeschlagen:"
set_as_banner: "Als Banner setzen"
set_as_thumbnail: "Als Miniaturansicht setzen"
thumbnail: Miniaturansicht
thumbnail_set: "Miniaturansicht erfolgreich gesetzt."
mydownloads_public: Öffentlich
mydownloads_return: "Zur Mod-Seite zurückkehren"
required_fields: "* - Benötigte Felder"
creating: Erstellen...
created: Erstellt!
desc_is_required: "Beschreibung ist benötigt!"
approval_only_warning: "Nur mit Genehmigung"
approval_only_desc: 'Die Kategorie in der Sie hochladen wollen, benötigt die Genehmigung eines Moderators. Bitte lesen Sie die<a href="/rules">Regeln</a>!'
no_category: "Keine Kategorie"
no_file_type: "Kein Dateityp"
