mydownloads_collaborators: ผู้ร่วมงาน
mydownloads_delete_files: "ลบไฟล์"
mydownloads_delete_previews: "ลบรูป"
mydownloads_download_invitees: เฉพาะผู้ได้รับเชิญ
mydownloads_download_invitees_desc: "หากม็อดของคุณถูกตั้งค่าสถานะการมองเห็นเป็นเฉพาะผู้ได้รับเชิญ ผู้ได้รับเชิญเท่านั้นจะสามารถเข้าถึงม็อดได้"
mydownloads_submit_download_short_description: "คำอธิบายอย่างสั้น"
short_description_desc: "จำนวนอักษรสูงสุดคือ 150 ตัวอักษร จะถูกแสดงผลใน  Discord และเมื่อวางเมาส์เหนือม็อด"
mydownloads_submit_download_email: การบริจาค
mydownloads_submit_download_email_desc: "ข้อมูลนี้จะแสดงที่ชื่อผู้สร้าง สามารถเป็นอีเมลล์ของ Paypal หรือลิงค์ Ko-fi ก็ได้"
license_cantchoose: "ไม่สามารถเลือกได้?"
editmod_previews: "ตัวอย่าง (รูปที่หนึ่งจะเป็นภาพขนาดย่อ)"
delete_mod_warning: "การลบม็อดของคุณนั้นเป็นการกระทำที่ไม่สามารถย้อนกลับได้! ไฟล์ที่ถูกลบไปแล้วไม่สามารถเรียกคืนได้!"
tab_files_n_images: "ไฟล์และรูป"
files_multiple: "เปิดใช้ไฟล์หลายไฟล์สำหรับม็อดของคุณ (ไม่เช่นนั้น จะแทนที่ไฟล์ที่มีอยู่แล้วด้วยไฟล์ใหม่)"
editmod_downurl: "ใส่ลิงค์ดาวโหลดสำหรับม็อด เป็นอีกทางเลือกหนึ่ง"
editmod_selectgame: "เลือกเกม"
editmod_no_category: "ถ้าไม่ได้เลือกหมวดหมู่ ม็อดจะใช้เกมเป็นหมวดหมู่แทน"
editmod_user_to_transfer: "ผู้ใช้ที่จะทำการโอนสิทธิ์การเป็นเจ้าของให้"
keep_as_collab: "ให้ฉันเป็นผู้ร่วมงานต่อไป"
you_cannot_undo: "คุณไม่สามารถยกเลิกการกระทำนี้ได้!"
editmod_edit_file: "แก้ไขไฟล์"
mydownloads_submit_download_visibility: การมองเห็น
mydownloads_submit_download_bannerurl: "URL ของภาพปก"
disable_comments: "ปิดการแสดงความคิดเห็น"
transfer_ownership: "โอนสิทธิ์การเป็นเจ้าของ"
transfer_mod_warning: "การโอนสิทธิ์การเป็นเจ้าของของม็อดนั้นมีความเสี่ยง และการกระทำนี้ไม่สามารถย้อนกลับได้"
delete_mod: "ลบม็อด"
leave_collab: "ออกจากการร่วมงาน"
submit_rules_warn: '(โดยการกดยืนยันนั้น หมายความว่าคุณได้ยอมรับ <a href="/rules">กฏการอัปโหลดม็อด</a> ของพวกเรา)'
file_image_warning: "ขนาดไฟล์สูงสุด: 5MiB ชนิดไฟล์ที่อนุญาต: jpeg png gif webp และ apng"
upload_warning: "การอัปโหลดจะเริ่มต้นโดยอัตโนมัติเมื่อได้สร้างหน้าม็อดใหม่"
files_warning: "คุณสามารถอัปโหลดไฟล์ได้สูงสุด 10 ไฟล์ ขนาดไฟล์สูงสุด: 1GiB"
images_warning: "คุณสามารถอัปโหลดรูปได้สูงสุด 20 รูป"
failed_uploading: "การอัปโหลดไฟล์ผิดพลาด:"
set_as_banner: "ตั้งให้เป็นภาพปก"
set_as_thumbnail: "ตั้งให้เป็นภาพขนาดย่อ"
thumbnail: "ภาพขนาดย่อ"
thumbnail_set: "ตั้งค่าภาพขนาดย่อเรียบร้อยแล้ว"
mydownloads_public: สาธารณะ
mydownloads_return: "กลับไปหน้าของ Mod"
required_fields: "* - ต้องการ"
creating: กำลังสร้าง...
created: สร้างสำเร็จ!
desc_is_required: "ต้องการคำอธิบาย!"
approval_only_warning: "คำเตือนการอนุมัติเท่านั้น"
approval_only_desc: 'หมวดหมู่ที่คุณกำลังอัปโหลดนี้ต้องถูกยืนยันก่อนที่สถานะม็อดจะเป็นสาธารณะ กรุณาอ่าน <a href="/rules">กฏ</a>เพื่อความมั่นใจ!'
no_category: "ไม่มีหมวดหมู่"
no_file_type: "ไม่มีประเภทไฟล์"
